{
  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "GitHub.copilot",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "VisualStudioExptTeam.vscodeintellicode",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "rangav.vscode-thunder-client",
        "streetsidesoftware.code-spell-checker",
        "vsls-contrib.gitdoc"
      ]
    }
  },
  "postCreateCommand": "yarn && cd client && yarn",
}
